<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="main-body">
    <div class="body-container">
        <div class="container">
            <div class="box sidber">slider</div>
            <div class="box banner">banner</div>
            <div class="box stat-1">stat-1</div>
            <div class="box stat-2">stat-2</div>
            <div class="box stat-3">stat-3</div>
            <div class="box stat-4">stat-4</div>
            <div class="box chart-one">chart-one</div>
            <div class="box chart-two">chart-two</div>
            <div class="box reviwe">reviwe</div>
            <div class="box remainder">remainder</div>
        </div>
    </div>
    <!-- Grid layout-1 -->
    <section">
        <h1>2nd grid layout</h1>
        <div class="second-container">
            <div class="boxx header">Hearder Content</div>
            <div class="boxx navigation">
                <nav>
                    <ul>
                        <li><a href="">nav-1</a></li>
                        <li><a href="">nav-2</a></li>
                        <li><a href="">nav-3</a></li>
                    </ul>
                </nav>
            </div>
            <div class="boxx main-content">main-content</div>
            <div class="boxx sidbar">sidbar</div>
            <div class="boxx adverties">adverties</div>
            <div class="boxx footer">footer</div>
        </div>
    </section>
</body>
</html>